# Projektdziennik

./: Dziennik.sln
Dziennik/Dziennik/: App.xaml  App.xaml.cs  Dziennik.csproj  FirebaseHelpler.cs  MainPage.xaml  MainPage.xaml.cs  Strona1.xaml  Strona1.xaml.cs  dyrektor.xaml  dyrektor.xaml.cs  nauczyciel.xaml  nauczyciel.xaml.cs  pobieranie.cs  strona2.xaml  strona2.xaml.cs  strona3.xaml  strona3.xaml.cs  uczen.xaml  uczen.xaml.cs
Dziennik/Dziennik.Android/: Dziennik.Android.csproj  MainActivity.cs
Dziennik/Dziennik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dziennik/Dziennik.Android/Resources/: Resource.designer.cs
